*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 70px;
    background-color: rgb(0, 255, 81);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
.logo img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 30px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 35%;
}
.navlink{
    list-style-type: none;
}
.navlink a{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(255, 0, 0);
    font-size: 18px;
}
.navlink a:hover{
    color: #fff;
}
.bar{
    margin-right: 30px;
    display: flex;
    align-items: center;
    display: none;
}
.home img{
    width: 100%;
    height: 100vh;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    top: 0px;
    position: relative;
}
.slider{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider img{
    width: 70%;
    height: 80vh;
}
.btn{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 130px;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.btn button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: gray;
    color: white;
}
.btn i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: center;
}

  .card-group{
    width: 300px;
    height: 300px;
   
    margin: 80px 50px;
  }
  .card {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
  }
  .front-card{
    width: 300px;
    height: 300px;
    background-color: rgb(12, 247, 4);
    backface-visibility: hidden;
    position: absolute;
  }
  .front-card h3{
    text-align: center;
    padding-top: 120px;
  }
  .front-card p{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 19px;
    color: brown;
    padding: 0 20px;
    text-align: center;
    line-height: 25px;
  }
  .front-card button{
    width: 80%;
    height: 30px;
    margin-left: 10%;
    background-color: rgb(244, 50, 11);
    color: white;
    border: none;
    font-size: 15px;
    bottom: 15px;
    position: absolute;
  }
  .back-card{
    width: 300px;
    height: 300px;
    
  }
  .card img{
    width: 300px;
    height: 300px;
  }
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  .service{
    width: 100%;
    height: 60vh;
    display: flex;
  }
  .video{
    width: 50%;
    height: auto;
  }
  .form {
	padding: 0px 40px;	
    width: 50%;
    height: auto;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #c4f570;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: rgb(48, 64, 238);
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
 .footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(0, 255, 81);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    
 } 
 .copy p{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-size: 20px;
 }
 .pr img{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
 }
 .icon h1{
    display: flex;
    margin: 0 auto;
    color: rgb(8, 8, 8);
    justify-content: center;
    text-shadow: 6px 6px 8px #ffffff;
 }
 .icon i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-size: 40px;
    color: red;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.928), 0 6px 20px 0 rgb(255, 0, 0);
 }
 .icon h2{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    color: red;
    text-shadow: 4px 4px 4px #ffffff;
 }
 .pr img{
    display: flex;
    margin: 0 auto;
 }
@media(max-width:600px){
    .nav{
        width: 50%;
        height: 300px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        background-color: aqua;
        left: -300px;
    }
    .navlink{
        margin: 10px auto;
    }
    .bar{
        display: block;
        display: flex;
        text-align: center;
        color: white;
    }
    .nav-active{
        left: 0;
    }
    .btn{
        position: absolute;
        display: flex;
        justify-content: space-between;
        padding: 70px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    main{
        width: auto;
        height: auto;
    }

    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 50px auto;
    }
    .card-group{
        margin: 30px auto;
    }
    .service{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .video{
        width: 100%;
        height: auto;
    }
    .form{
        width: 100%;
        height: auto;
    }
    .footer{
        width: 100%;
        height: auto;
        margin-top: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .copy{
        margin: 20px auto;
        
    }
    .icon h4{
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    .icon i{
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    
}